.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    transition: 0.5s;
}

.leftSidebar {
    border: 1px solid black;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

}

.card {
    border-radius: 12px;
    margin: 3px;
    border: 3px solid rgb(97, 90, 90);
    transition: 0.5s;
}

.img {
    width: 95%;
    object-fit: cover;
    padding: 5px;
}

.title {
    position: relative;
    height: 80px;
    transition: 0.5s;
}

.title label {
    position: relative;
    display: flex;
    justify-content: center;
    font-weight: bold;
    transition: 0.5s;
}

.title h5 {
    position: absolute;
    bottom: 0px;
    transition: 0.5s;
}

.average {
    margin-left: 5px;
    margin-bottom: auto;
    transition: 0.5s;
}

.rightSidebar {
    border: 1px solid black;
}