.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    height: 166px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 248px;
    height: 166px;
    font-size: 2.5em;
    text-decoration: underline;
    text-shadow: 3px 5px 6px #6C9, -6px -7px 6px #D9FFA7;
}

.span {
    color: red;
    font-size: large;
}

.categories {
    display: flex;
    width: 906px;
}

.navigation {
    width: 510px;
    display: flex;
    justify-content: space-around;
}

.navigation p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchWrapper {
    margin: auto;
}

.search {
    display: block;
    position: relative;
    width: 250px;
    height: 30px;
    padding: 0 50px 0 30px;
    border: 2px solid #c7c1c0;
    border-radius: 24px;
    outline: none;
    font-size: 17px;
    color: gray;
}

.rightSidebar {
    height: 166px;
}